#include <stdio.h>
/*
このため, 呼び出される関数側ではその参照が有効な参照である事を前提条件として
内容を記述出来るし, 呼び出す側では無効な参照を渡さない事を前提に
プログラムを記述する事を必然的に, 文法レベルで要求される.
*/

// こちらの使用を推奨
// 数値計算ではエラーがないはずなので、
void h(int& x) {
    x += 1;
}

int main(void) {
    int x = 10;

    printf("%d\n", x); // 10
    h(x);
    printf("%d\n", x); // 11

    return 0;
}